// // TODO: задокументировать каждую функцию
// // !! listContacts
// const listContacts = async () => {
//   const data = await fs.readFile(contactsPath, "utf-8");
//   console.log(data);
// };
// // TODO Вызов функции ⤵️
// listContacts();

// !! getContactById
// const getContactById = (contactId) => {
//   const oneContact = contacts.find((contact) => contact.id === contactId);
//   console.log(oneContact);
// }
// TODO Вызов функции ⤵️
// getContactById(3);

// !! removeContact
// async function removeContact(contactId) {
//   const rmContact = contacts.findIndex((item) => item.id === contactId);
//   if (rmContact === -1) null;
//   contacts.splice(rmContact, 1);

//   await fs.writeFile(contactsPath, JSON.stringify(contacts));
//   return contacts;
//   // console.log(rmContact);
//   console.log(contacts);
// }
// TODO Вызов функции ⤵️
// removeContact(2);

// !! addContact
// async function addContact(name, email, phone) {
//   const id = shortId.v4();
//   const arg = { id, name, email, phone };
//   const add = contacts.push(arg);
//   await fs.writeFile(contactsPath, JSON.stringify(contacts));
//   return contacts;
// }
// TODO Вызов функции ⤵️
// addContact("Tofik", "test@gmail.com", "+3401231221");
// addContact("asd", "test@gmail.com", "+3401231221");
